[0m[[0minfo[0m] [0mUpdating {file:/home/maczech/Development/workspace/scala/taxi/}scheduler-system...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5e24809b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor;2.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor;2.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor;2.0.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor;2.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.1-1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->com.typesafe.akka#akka-actor;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.9.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#jline;2.9.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#jline;2.9.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor;2.0.1!akka-actor.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.9.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 151ms :: artifacts dl 10ms[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT compile produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT runtime produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT test produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT provided produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT optional produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT compile-internal produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT runtime-internal produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT test-internal produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT plugin produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT sources produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT docs produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT pom produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#scheduler-system_2.9.2;0.1-SNAPSHOT scala-tool produced in /home/maczech/Development/workspace/scala/taxi/scheduler-system/target/resolution-cache/reports/com.mcz-scheduler-system_2.9.2-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (151ms resolve - 10ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
