akka {

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"
  
  
}

taxi-system{
	taxi-id="1"
  	actor{
  		gps{
  			name="GPSActor"
  		}
  		management-center{
  			name="ManagementCenterActor"
  		}
  	}
  }