akka {

  loglevel = "INFO"

  stdout-loglevel = "INFO"
  
  
}

taxi-system{
	taxi-id="1"
	position-request-frequency="1"
  	actor{
  		gps{
  			name="GPSActor"
  		}
  		management-center{
  			name="ManagementCenterActor"
  		}
  	}
  }