[0m[[0minfo[0m] [0mUpdating {file:/home/maczech/Development/workspace/scala/taxi/taxi-system/}taxi-system...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.mcz#taxi-system_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3f74d764[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.7 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.7[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.3.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.10;2.3.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.10;2.3.7 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.10;2.3.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.10;2.3.7 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/maczech/.ivy2/local/com.typesafe.akka/akka-slf4j_2.10/2.3.7/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-slf4j_2.10;2.3.7[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.akka#akka-slf4j_2.10;2.3.7[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.pom (2.3.7)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-slf4j_2.10;2.3.7!akka-slf4j_2.10.pom(pom.original) (444ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/maczech/.ivy2/local/com.typesafe.akka/akka-slf4j_2.10/2.3.7/jars/akka-slf4j_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-slf4j_2.10;2.3.7 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/maczech/.ivy2/local/org.slf4j/slf4j-api/1.7.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.slf4j#slf4j-api;1.7.5[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.slf4j#slf4j-api;1.7.5[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom (1.7.5)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.5!slf4j-api.pom(pom.original) (484ms)[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-parent;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.5 {}[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-parent;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.5 {}[0m
[0m[[0mdebug[0m] [0m		tried /home/maczech/.ivy2/local/org.slf4j/slf4j-parent/1.7.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.slf4j#slf4j-parent;1.7.5[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.slf4j#slf4j-parent;1.7.5[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom (1.7.5)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.slf4j#slf4j-parent;1.7.5!slf4j-parent.pom(pom.original) (544ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/maczech/.ivy2/local/org.slf4j/slf4j-parent/1.7.5/jars/slf4j-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/maczech/.ivy2/local/org.slf4j/slf4j-api/1.7.5/jars/slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->com.typesafe.akka#akka-actor_2.10;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.10;2.3.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->com.typesafe.akka#akka-slf4j_2.10;2.3.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.mcz#taxi-system_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.mcz#taxi-system_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.7!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.10/2.3.7/akka-slf4j_2.10-2.3.7.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-slf4j_2.10;2.3.7!akka-slf4j_2.10.jar (426ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar (419ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 26336ms :: artifacts dl 876ms[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT compile produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT runtime produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT test produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT provided produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT optional produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT compile-internal produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT runtime-internal produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT test-internal produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT plugin produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT sources produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT docs produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT pom produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.mcz#taxi-system_2.10;0.1-SNAPSHOT scala-tool produced in /home/maczech/Development/workspace/scala/taxi/taxi-system/target/resolution-cache/reports/com.mcz-taxi-system_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (26336ms resolve - 876ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
